<!doctypehtml>

<meta content="text/html; charset=utf-8" http-equiv=Content-type>
<head>
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name=viewport>
    <title>Settings</title>
    <style>
        html {
            margin: 0 auto;
            text-align: center
        }

        body {
            margin-top: 1rem;
            color: #555;
            font: 14px Helvetica Neue, Lucida Grande, Arial;

            -webkit-font-smoothing: antialiased;
        }

        .bg {
            background: #ece9e9 linear-gradient(180deg, #fff, #ece9e9) no-repeat;
            position: fixed;
            inset: 0;
            z-index: -1;
        }

        h1, h2, h3 {
            text-transform: uppercase;
            font-weight: 300;
        }

        h1 {
            font-size: 3rem;
            color: #34495e;
            margin: 2rem auto 1rem;
        }

        h2 {
            font-size: 2rem;
            color: #145d8d;
            margin: 2rem auto 1rem auto;
        }

        h3 {
            font-size: 1.5rem;
            margin: 0 auto 1.5rem auto;
        }

        .button, .input {
            display: block;
            width: 60vw;
            max-width: 20rem;
            background-color: #3498db;
            border: none;
            color: #fff;
            padding: 1rem 1rem;
            font-size: 2rem;
            margin: 0 auto 2rem;
            text-align: center;
            cursor: pointer;
            border-radius: .25rem
        }

        .button[disabled] {
            pointer-events: none;
        }

        .button[data-saving=true], .input[data-saving=true] {
            animation: saving infinite 2s;
        }

        .button[data-value=true] {
            background-color: #3498db
        }

        .button[data-value=true]::before {
            content: "ON"
        }

        .button[data-value=true]:not([disabled]):active {
            background-color: #2980b9
        }

        .button[data-value=false] {
            background-color: #34495e
        }

        .button[data-value=false]::before {
            content: "OFF"
        }

        .button[data-value=false]:not([disabled]):active {
            background-color: #2c3e50
        }

        .button-danger {
            background-color: #5e3434
        }

        #status {
            font-size: 0.6rem;
            font-weight: 200;
            margin: -0.5rem auto -1rem auto;
            width: 100%;
        }

        #actions {
            margin-top: 8rem;
        }


        p {
            font-size: 1rem;
            font-weight: 300;
            margin-bottom: 0.75rem;
        }

        .status {
            font-style: italic;
        }

        @keyframes saving {
            0% {
                background-color: #5e646d;
            }

            50% {
                background-color: #858c9a;
            }

            100% {
                background-color: #5e646d;
            }
        }
    </style>

    <script type=module defer>
        const SettingsGroup = {
            "Sensors": ["t_cal", "h_cal", "co2_cal", "upd_interval", "send_int"],
            "UI": ["t_anim_delay", "t_loop_delay", "s_rot", "s_brt", "snd"],
            "Fan Control": ["f_freq", "f_mode", "f_sensor", "f_min_d", "f_min_v", "f_max_v"],
            "Alerts": ["alert_temp", "alert_co2", "alert_hum", "alert_lat"],
            "Other": [],
        };

        const SettingsKeyToGroup = Object.entries(SettingsGroup).reduce((acc, [name, keys]) => {
            for (const key of keys) acc[key] = name;
            return acc;
        }, {});

        const SettingsMap = {
            "t_cal": "Temperature calibration, Cº",
            "h_cal": "Humidity calibration, %",
            "co2_cal": "CO2 calibration, ppm",
            "t_anim_delay": "Animation delay, ms",
            "t_loop_delay": "Repeat delay, ms",
            "wifi_max_attempts": "Wi-Fi Max connection attempts",
            "upd_interval": "Update interval, ms",
            "send_int": "Send interval, ms",
            "save_int": "Settings save interval, ms",
            "s_rot": "Rotation (0-3)",
            "s_brt": "Brightness, (0-15)",
            "snd": "Sound indication",
            "f_freq": "PWM frequency",
            "f_mode": "Control mode",
            "f_sensor": "Assigned sensor",
            "f_min_d": "Min duty value (0-1)",
            "f_min_v": "Min sensor value",
            "f_max_v": "Max sensor value",
            "alert_temp": "Alert Temperature, Cº",
            "alert_co2": "Alert CO2, ppm",
            "alert_hum": "Alert Humidity, %",
            "alert_lat": "Alert Send Latency, ms",
            "enabled": "Enabled",
            "int": "Alert interval, ms",
            "min": "Min value",
            "max": "Max value",
        }

        function _createSection(parent, section, obj, title = null) {
            if (title) {
                const groupTitle = document.createElement("h2");
                groupTitle.innerText = title;
                parent.appendChild(groupTitle);
            }

            if (section) {
                const sectionTitle = document.createElement("h3");
                sectionTitle.innerText = SettingsMap[section.split(".").reverse()[0]];
                parent.appendChild(sectionTitle);
            }

            for (const [key, value] of Object.entries(obj)) {
                const path = [section, key].filter(s => s).join(".");
                if (typeof value === "object") {
                    _createSection(parent, path, value);
                } else {
                    _createControl(parent, path, value);
                }
            }
        }

        function _createControl(parent, key, value) {
            const title = document.createElement("p");
            title.innerText = SettingsMap[key.split(".").reverse()[0]];

            let control;
            if (typeof value === "boolean") {
                control = document.createElement("a");
                control.classList.add("button");
                control.setAttribute("data-key", key);
                control.onclick = () => updateValue(control, (control.getAttribute("data-value") === "true") ? 0 : 1);
            } else {
                control = document.createElement("input");
                control.classList.add("input");
                control.value = Number.isInteger(value) ? value : value.toFixed(2);
                control.onchange = () => updateValue(control, control.value);
            }

            control.setAttribute("data-value", value);
            control.setAttribute("data-key", key);

            parent.appendChild(title);
            parent.appendChild(control);
        }

        async function updateValue(input, value) {
            if (input.getAttribute("data-saving") === "true") return;

            const path = input.getAttribute("data-key").split(".");
            try {
                input.setAttribute("data-saving", "true");
                input.setAttribute("disabled", "true");

                input.value = "...";
                const body = new FormData();
                for (let i = 0; i < path.length; i++) {
                    body.set(path[i], i === path.length - 1 ? value : "");
                }

                await fetch("./settings", {method: "POST", body});
            } finally {
                const newValue = await getConfig(path);
                input.value = Number.isFinite(newValue) && !Number.isInteger(newValue) ? newValue.toFixed(2) : newValue;
                input.setAttribute("data-value", newValue);
                input.setAttribute("data-saving", "false");
                input.removeAttribute("disabled");
            }
        }

        async function getConfig(path = []) {
            let config = await fetch("./settings").then(s => s.json());
            for (const p of path) {
                config = config[p];
            }

            return config;
        }

        async function actionRequest(control, url, method = "POST") {
            try {
                control.setAttribute("disabled", "true");
                control.setAttribute("data-saving", "true");
                control.innerText = "...";
                await fetch(url, {method});
            } finally {
                control.removeAttribute("disabled");
                control.setAttribute("data-saving", "false");
            }
        }

        async function resetSettings(control) {
            try {
                await actionRequest(control, "/reset");
            } finally {
                location.reload();
            }
        }

        async function restart(control) {
            try {
                await actionRequest(control, "/restart");
            } finally {
                setTimeout(() => location.reload(), 1000);
            }
        }

        async function calibrateCo2(control) {
            if (confirm("Do you want to calibrate CO2 zero level?")) {
                await actionRequest(control, '/co2/calibrate');
            }
        }

        function formatTimeSpan(sec, fractionDigits = 0) {
            const units = [
                {unit: "yr", exp: 365 * 60 * 60 * 24},
                {unit: "mth", exp: 30 * 60 * 60 * 24},
                {unit: "d", exp: 60 * 60 * 24},
                {unit: "h", exp: 60 * 60, threshold: 3},
                {unit: "m", exp: 60, threshold: 5},
                {unit: "s", exp: 1},
            ]

            return formatUnitCustom(sec, "", units, fractionDigits);
        }

        function formatUnitCustom(value, unit, unitsConfig, fractionDigits) {
            let sizeUnit = "";
            for (let i = 0; i < unitsConfig.length; i++) {
                if (value >= unitsConfig[i].exp * (unitsConfig[i].threshold ?? 1)) {
                    value /= unitsConfig[i].exp;
                    sizeUnit = unitsConfig[i].unit;
                    break;
                }
            }

            return `${value.toFixed(fractionDigits)} ${sizeUnit}${unit}`;
        }

        const Sensors = {
            temp: {el: document.getElementById("temp"), fraction: 2},
            hum: {el: document.getElementById("hum"), fraction: 0},
            co2: {el: document.getElementById("co2"), fraction: 0},
            fan: {el: document.getElementById("fan"), fraction: 0},
            lat: {el: document.getElementById("lat"), fraction: 0}
        }

        async function _updateSensors() {
            let data = {};
            try {
                data = await fetch("status").then(f => f.json());
            } catch (e) {
                console.log("Unable to load sensor data", e);
            }

            for (const [key, {el, fraction}] of Object.entries(Sensors)) {
                el.innerText = data[key]?.toFixed(fraction) ?? "???";
            }

            document.getElementById("uptime").innerText = formatTimeSpan(data.system.uptime);
            document.getElementById("wifi").innerText = data.system.wifi;

            setTimeout(_updateSensors, 3000);
        }

        _updateSensors();

        const config = await getConfig();
        const groups = Object.entries(config)
            .map(([key, value]) => ({
                key, value,
                group: SettingsKeyToGroup[key] ?? "Other",
            }))
            .reduce((acc, entry) => {
                if (!acc[entry.group]) acc[entry.group] = {};
                acc[entry.group][entry.key] = entry.value;
                return acc;
            }, {});

        for (const title of Object.keys(SettingsGroup)) {
            _createSection(document.getElementById("settings"), "", groups[title], title);
        }

        window.restart = restart;
        window.resetSettings = resetSettings;
        window.calibrateCo2 = calibrateCo2;

        document.getElementById("loader").remove();
        document.getElementById("status").style.visibility = "visible";
        document.getElementById("settings").style.visibility = "visible";
        document.getElementById("actions").style.visibility = "visible";
        document.getElementById("extra").style.visibility = "visible";
    </script>
</head>
<body>
<div class="bg"></div>
<p id="status" class="status" style="visibility: collapse">
    Temp: <span id="temp">...</span> Cº,
    Humidity: <span id=hum>...</span>%,
    CO2: <span id=co2>...</span>ppm,
    Fan: <span id=fan>...</span>%,
    Latency: <span id="lat">...</span> ms
</p>
<h1>Settings</h1>
<p id="loader">Loading...</p>
<div id="settings" style="visibility: collapse"></div>
<div id="actions" style="visibility: collapse">
    <a class="button button-danger" onclick="calibrateCo2(this)">CALIBRATE CO2</a>
    <a class="button button-danger" onclick="restart(this)">RESTART</a>
    <a class="button button-danger" onclick="resetSettings(this)">RESET</a>
</div>

<p id="extra" class="status" style="visibility: collapse">
    Uptime: <span id="uptime">...</span>,
    WiFi: <span id="wifi">...</span> dB
</p>
</body>